# Input file Config
QUEUE_FILE=queue.json

# Extensions Config
MODULES_PATH=modules

# Logs Config
LOGS_FILE=logs/scrap-logs.json
SCRAP_RESULTS_FILE=scrap-result.json

# Notifications Config
NOTIFICATIONS_EMAIL=your_email@domain.com
NOTIFICATIONS_PHONE_NUMBER=0611223344
NOTIFICATIONS_ENDPOINT=https://webhook_url.com/endpoint
NOTIFICATIONS_ENDPOINT_METHOD=GET